{
  "buildCommand": "sh scripts/build.sh",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "git": {
    "production": "main",
    "pullRequests": true
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.0.0",
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/recurring/process",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/admin.html", "destination": "/api/admin-page" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Admin-Key"
        }
      ]
    }
  ]
}
